<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
 
  <title>meuApp</title>

<!-- <link href="../styles/pagina-do-editor.css" rel="stylesheet"/> -->
<style>
 * {margin: 0; padding: 0; box-sizing: border-box}
  
    body {
	background-color: #363636;
	}
	
	#flexContainer {
	display: flex;
	flex-direction: column;
	/* flex-wrap: wrap;
	justify-content: center; */
	/* border: 1px solid lime; */

	height: 100vh;
    }
	
	#titulo {
	display: flex;
	justify-content: center;
	align-items: center;
	 height: 50px;
	 width: 98%;
	 margin: 10px;
	 color: #fff;
	}
	
	.formInicio {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 height: 100px;
	 width: 98%;
	 margin: 10px;
	}
	
	.formInicio input {
	 height: 30px;
	 width: 55px;
	 /* border: 1px solid red; */
	 margin-top: 10px;
	 text-align: center;
	 
	}
	
	.formInicio label {
	 font-Size: 20px;
	 color: white;
	 width: 50px;
	 margin: 10px 0px 30px 20px;
	}
	
	.navInicio {
	 display: flex;
	 flex: 1;
	 justify-content: center;
	 align-items: center;
	/*  border: 1px solid red; */
	 height: 150px;
	 width: 98%;
	}
	
	.navInicio a {
	 display: flex;
	 align-items: center;
	 justify-content: center;

     background-color: lime;
	 border-radius: 5px;
	 margin: 10px;
	 color: #000;
	 text-decoration: none;
	 text-align: center;
	 height: 60px;
	 width: 100px;
	}
	
	.navInicio2 {
	 display: flex;
	 flex: 1;
	 justify-content: center;
	 align-items: center;
	 /* border: 1px solid red; */
	 height: 100px;
	 width: 98%;
	}
	
	.navInicio2 a {
	display: flex;
	 align-items: center;
	 justify-content: center;

     background-color: lime;
	 border-radius: 5px;
	 margin: 10px;
	 padding: 10px;
	 color: #000;
	 text-decoration: none;
	 height: 60px;
	 width: 100px;
	}

	#btn-graficos {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#btn-graficos button{
	  margin: 5px;
	}


	
</style>

</head>
<body id="flexContainer">
 <div id="titulo">TESTE DE RUPTURA</div>
 
    <form class="formInicio">
	    <div>
			<span>
				<label>INICIO</label>
				<input type="text" id="start" />
			</span>
	<span>
		<label style="margin-left: 46px">FIM</label>
		<input type="text" id="end" />
	</span>
		
	    </div>

		<div>
		 <label>Nº DO GRUPO</label>
		 <input  type="number" id="nGroup" value=""/>
		 <label style="margin-left: 66px">T/TOTAL</label>
		 <input type="number" id="total" />
	    </div>
    </form>

<main style="border-top: 1px solid pink;border-bottom: 1px solid pink;">
	<div class="navInicio">
	<a href="./inicio-fim.html" onclick="saveInitial()">PONTOS INICIAIS</a>
	<a href="./inicio-fim.html" onclick="saveInitial()">PONTOS FINAIS</a>
	<a href="rpm-artigo.html" onclick="saveInitial()">INSERIR ARTIGOS</a>
	<a onclick="saveInitial()">INSERIR RPM</a>
	</div>

	<div class="navInicio2">
	<a href="./teares.html" onclick="saveInitial()">INICIAR</a>
	<a href="./relatorio01.html" onclick="saveInitial()">REL01</a>
	<a href="./relatorio02.html" onclick="saveInitial()">REL02</a>
	<a id="limpa-storage">CLEAR</a>
	</div>
</main>
<nav id="btn-graficos">
	<button>URDUME</button>
    <button>TRAMA</button> 
</nav>

<canvas id="myChart" style="width:100%;max-width:700px"></canvas>
<canvas id="myChart2" style="width:100%;max-width:700px"></canvas>

<script>
alert('Atenção o sistema está em manutenção...');
	
	const btnsGrafico = document.querySelectorAll('#btn-graficos>button');
	const chart01 = document.querySelector('#myChart');
	const chart02 = document.querySelector('#myChart2');

	chart01.style.display = 'block';
	chart02.style.display = 'none';
	

	btnsGrafico[0].addEventListener("click", () => {
		chart02.style.display = 'none';
		chart01.style.display = 'block'
    });
	btnsGrafico[1].addEventListener("click", function() {
		chart01.style.display = 'none';
		chart02.style.display = 'block'
    });

var start = document.getElementById('start');
var end = document.getElementById('end');
var nGroup = document.getElementById('nGroup');
var total = document.getElementById('total');

nGroup.value = localStorage.getItem('grupo');

function saveInitial() { 
 localStorage.setItem('inicio', start.value);	
 localStorage.setItem('fim', end.value);	
 localStorage.setItem('grupo', nGroup.value);	
 localStorage.setItem('total', total.value);	
 
 
}

document.getElementById('start').value = localStorage.getItem('inicio');
document.getElementById('end').value = localStorage.getItem('fim');
document.getElementById('total').value = localStorage.getItem('total');

document.getElementById('limpa-storage').onclick = function(){
	let result = confirm('Deseja apagar os dados do teste anterior?');
	if(result) {
	 localStorage.clear();
	 location.reload();
	}

};
//graficos 01
var xValues = ["Fio Colado",
 "ponta de fio", 
 "Rolo embaraçado",
  "fio fraco L/D",
   "fio fraco L/E",
   "fio fraco meio",
   "carritel",
   "fio bambo",
   "slub",
   "bucha",
   "outros",
   "fio grosso",
   ];
var yValues = [55, 49, 44, 24, 15,10,10,10,10,10,10,20];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "yellow",
  "purple",
  "brown",
  "orange",
  "red",
  "lime",
  "#00FFFF"

];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "URDUME"
    }
  }
});

//graficos 02
var xValues = ["nó na trama",
 "trama fraca", 
 "defeito bobina",
  "conical vazio",
   "quebra trama cala",
   "pré-alimentador A",
   "pré-alimentador B",
   "slub",
   "voltando trama",
   "outros",
   ];
var yValues = [55, 49, 44, 24, 15,10,10,10,10,10];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "yellow",
  "purple",
  "brown",
  "orange",
  "red",
  "lime",
];

new Chart("myChart2", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "TRAMA"
    }
  }
});
</script>
 

</body>
</html> 


